BOT_TOKEN = "6244142962:AAFZ2TYRFSVfdyZ8n2VNEJHRQ2KF4akfl44"
TELEGRAM_API = "2076846"
TELEGRAM_HASH = "a7c38b63155953f8c529718a3ac0003a"
DATABASE_URL = ""
DATABASE_NAME = "discover_everything_2023"
OWNER_ID = "2081111916"

FSUB_IDS = ""
SIM_INFO_CHECKER_CHATS = "1170549120 -1001925030652 -1001661251305 2081111916 -1001956381410"

UPSTREAM_REPO = "https://SN-Abdullah-Al-Noman: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@github.com/SN-Abdullah-Al-Noman/GP_SITE_INFO_BOT"
UPSTREAM_BRANCH = "master"
